<?xml version='1.0'?>
    <sdf version='1.6'>
        <model name='acceleration'>
    <link name='link00'>
      <pose frame=''>-50 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link01'>
      <pose frame=''>-50 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link02'>
      <pose frame=''>-50.5 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link03'>
      <pose frame=''>-50.5 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link04'>
      <pose frame=''>-45 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link05'>
      <pose frame=''>-45 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link06'>
      <pose frame=''>-40 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link07'>
      <pose frame=''>-40 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link08'>
      <pose frame=''>-35 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link09'>
      <pose frame=''>-35 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link10'>
      <pose frame=''>-30 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link11'>
      <pose frame=''>-30 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link12'>
      <pose frame=''>-25 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link13'>
      <pose frame=''>-25 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link14'>
      <pose frame=''>-20 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link15'>
      <pose frame=''>-20 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link16'>
      <pose frame=''>-15 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link17'>
      <pose frame=''>-15 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link18'>
      <pose frame=''>-10 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link19'>
      <pose frame=''>-10 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link20'>
      <pose frame=''>-5 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link21'>
      <pose frame=''>-5 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link22'>
      <pose frame=''>0 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link23'>
      <pose frame=''>0 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link24'>
      <pose frame=''>5 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link25'>
      <pose frame=''>5 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link26'>
      <pose frame=''>10 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link27'>
      <pose frame=''>10 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link28'>
      <pose frame=''>15 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link29'>
      <pose frame=''>15 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link30'>
      <pose frame=''>20 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link31'>
      <pose frame=''>20 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link32'>
      <pose frame=''>25 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link33'>
      <pose frame=''>25 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link34'>
      <pose frame=''>30 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link35'>
      <pose frame=''>30 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link36'>
      <pose frame=''>35 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link37'>
      <pose frame=''>35 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link38'>
      <pose frame=''>40 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link39'>
      <pose frame=''>40 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link40'>
      <pose frame=''>45 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link41'>
      <pose frame=''>45 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link42'>
      <pose frame=''>50 1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link43'>
      <pose frame=''>50 -1.5 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link44'>
      <pose frame=''>50 0.75 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='link45'>
      <pose frame=''>50 -0.75 1 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://worlds/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
