Set sumber 2(latest ones)
<rosparam param="p_seq">[00.0,  00.0, 0, <!-- 1-->
                         09.0, -00.5, 0, <!-- 2-->
                         15.5, -01.0, 0, <!-- 3-->
                         20.0, -01.4, 0, <!-- 4-->
                         23.2, -02.9, 0, <!-- 5--> 
                         26.5, -08.1, 0, <!-- 6-->
                         26.3, -12.8, 0, <!-- 7-->
                         23.0, -18.0, 0, <!-- 8-->
                         16.2, -19.5, 0, <!-- 9-->
                         10.5, -16.0, 0, <!--10-->
                         08.7, -13.0, 0, <!--11-->
                         09.3, -06.5, 0, <!--12-->
                         12.5, -03.2, 0, <!--13-->
                         17.0, -1.25, 0] <!--14-->
</rosparam>
<!-- Load Sequence of Desired Yaw Angles (no rotations around x and y axes) in degrees-->
<rosparam param="yea_seq">[0,358,0,355,313,290,250,197,173,132,95,70,62,0]</rosparam>
                       <!--1, 2 ,3, 4 , 5 , 6 , 7 , 8 , 9 , 10,11,12,13,14-->

Set number 1
<rosparam param="p_seq">[00.0,  00.0, 0, <!-- 1-->
                         09.0, -00.5, 0, <!-- 2-->
                         15.5, -01.0, 0, <!-- 3-->
                         20.0, -01.4, 0, <!-- 4-->
                         23.0, -03.0, 0, <!-- 5-->
                         26.5, -08.0, 0, <!-- 6-->
                         26.3, -12.8, 0, <!-- 7-->
                         22.7, -18.4, 0, <!-- 8-->
                         16.2, -19.5, 0, <!-- 9-->
                         10.5, -16.0, 0, <!--10-->
                         8.50, -13.0, 0, <!--11-->
                         9.30, -06.5, 0, <!--12-->
                         12.5, -03.2, 0, <!--13-->
                         17.0, -1.25, 0] <!--14-->
</rosparam>
<!-- Load Sequence of Desired Yaw Angles (no rotations around x and y axes) in degrees-->
<rosparam param="yea_seq">[0,358,360,355,315,290,250,185,175,130,95,70,60,358]</rosparam>
                       <!--1, 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10,11,12,13, 14,-->

Set number 0(what we currently use, the oldest)
<rosparam param="p_seq">[00.0,  00.0, 0, <!-- 1-->
                         09.0, -00.5, 0, <!-- 2-->
                         20.0, -01.2, 0, <!-- 3-->
                         23.0, -03.0, 0, <!-- 4-->
                         26.0, -08.0, 0, <!-- 5-->
                         25.7, -14.0, 0, <!-- 6-->
                         22.0, -18.5, 0, <!-- 7-->
                         16.2, -19.5, 0, <!-- 8-->
                         10.5, -16.0, 0, <!-- 9-->
                         08.5, -13.0, 0, <!--10-->
                         09.3, -06.5, 0, <!--11-->
                         12.5, -03.2, 0, <!--12-->
                         17.0, -1.25, 0] <!--13-->
</rosparam>
<!-- Load Sequence of Desired Yaw Angles (no rotations around x and y axes) in degrees-->
<rosparam param="yea_seq">[0,358,355,310,290,255,190,175,130,95,70,60,358]</rosparam>
                       <!--1, 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 ,10,11,12, 13-->
